{
  "name": "amdadulhaque-dev/checker",
  "type": "library",
  "description": "First Package",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,  // Fixed typo (was "prefer-stable")
  
  "autoload": {
    "psr-4": {
      "Amdadulhaq\\Checker\\": "src/"
    }
  },
  "authors": [{
    "name": "amdadulhaque-dev",
    "email": "karnoder1998@gmail.com"
  }],
  "require": {
    "illuminate/support": "^9.0"
  }
}
